{
  "credentials": {
    "owner1": {
      "username": "geremygustavo",
      "password": "ATpanda41605#"
    },
    "member1": {
      "username": "rocku3",
      "password": "Pepelink21"
    }
  },
  "url": {
    "trello": "https://trello.com/login?returnUrl=%2F"
  },
  "defaultsetting": {
    "board": {
      "title": "Board Default",
      "privacy": "public",
      "background": "green"
    },
    "team": {
      "name": "Team Test Default",
      "description": "This is a knowed test team"
    }
  }
}
