# Required metadata
sonar.projectKey=AT-08_trello-wdio-tests
sonar.projectName=AT-08_trello-wdio-tests
sonar.projectVersion=1.0

# Language
sonar.language=js

# Comma-separated paths to directories with sources (required)
sonar.sources=e2e

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AT-08/trello-wdio-tests
sonar.links.ci=https://travis-ci.org/AT-08/trello-wdio-tests
sonar.links.scm=https://github.com/AT-08/trello-wdio-tests
sonar.links.issue=https://github.com/AT-08/trello-wdio-tests/issues
